# To make it work, you might need to install the latest
# openocd version from sources: https://github.com/ntfreak/openocd.git
source [find interface/stlink.cfg]

source [find target/stm32g4x.cfg]

init
reset init
halt
flash write_image erase $BIN_FILE 0x08000000
reset
exit