#this is the copy of the config file in the test_robot target. Check everything before using.
#To make it work, you might need this (not tested because I don't have the board)
#https://rleh.de/2019/10/08/openocd-stm32-stm32g4-stm32g0.html

source [find interface/stlink-v2.cfg]
source [find target/stm32gx_stlink.cfg]

hla_vid_pid 0x0483 0x374b

init
reset init
halt
flash write_image erase $BIN_FILE 0x08000000
reset
exit