#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  FPS 30
  contactProperties [
    ContactProperties {
      material1 "free_wheel"
      coulombFriction [
        0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.03525022544022413 -0.724133451308735 -0.688758423761273 3.2539802905657056
  position 1.0687185100900005 1.388250467022177 0.019888424689698044
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
DEF TABLE Transform {
  children [
    DEF TABLE_SOLID Solid {
      children [
        TableModel {
        }
        DEF WINDSOCKS_JOINT Group {
          children [
            DEF WINDSOCK1 Windsock {
              translation 2.03 0.23 0.045
            }
            DEF WINDSOCK2 Windsock {
              name "Windsock(2)"
              translation 2.03 0.635 0.045
            }
            DEF WINDSOCK3 Windsock {
              name "Windsock(3)"
              translation 2.03 2.365 0.045
            }
            DEF WINDSOCK4 Windsock {
              name "Windsock(4)"
              translation 2.03 2.77 0.045
            }
          ]
        }
        DEF WEATHERVANE_JOINT Transform {
          translation 0.013 1.51 0.301
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                position 1.5708
                dampingConstant 0.0005
                staticFriction 0.0005
              }
              endPoint WeatherVane {
                rotation 1 0 0 0
              }
            }
          ]
        }
      ]
      name "table_nue.obj(1)"
      boundingObject Group {
        children [
          DEF PLANE_COL Transform {
            translation 1 1.5 -0.011
            children [
              Box {
                size 2 3 0.022
              }
            ]
          }
          DEF TOP_WALL_COL Transform {
            translation -0.011 1.522 0.024
            children [
              DEF BIG_WALL_COL Box {
                size 0.022 3.044 0.092
              }
            ]
          }
          DEF BOT_WALL_COL Transform {
            translation 2.011 1.5 0.024
            children [
              USE BIG_WALL_COL
            ]
          }
          DEF LEFT_WALL_COL Transform {
            translation 1 -0.011 0.024
            children [
              DEF SMALL_WALL_COL Box {
                size 2 0.022 0.092
              }
            ]
          }
          DEF RIGHT_WALL_COL Transform {
            translation 1 3.011 0.024
            children [
              USE SMALL_WALL_COL
            ]
          }
          DEF BL_REEF_COL Transform {
            translation 1.6 -0.078 0.004
            children [
              DEF REEF_COL Box {
                size 0.419 0.112 0.022
              }
            ]
          }
          DEF BR_REEF_COL Transform {
            translation 1.6 3.078 0.004
            children [
              USE REEF_COL
            ]
          }
          DEF FR_REEF_COL Transform {
            translation -0.078 2.15 0.004
            rotation 0 0 1 1.5708
            children [
              USE REEF_COL
            ]
          }
          DEF FL_REEF_COL Transform {
            translation -0.077995 0.85 0.004
            rotation 0 0 1 1.5708
            children [
              USE REEF_COL
            ]
          }
        ]
      }
    }
    DEF BUOYS_SOLID Group {
    }
  ]
}
DEF MATCH_MANAGER Robot {
  controller "match_manager"
  supervisor TRUE
}
Robot {
  translation 0.801804 0.362498 0.03
  rotation 0 0 1 0
  children [
    Transform {
      translation 0 -0.0825 0.025
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            axis 0 1 0
          }
          device [
            RotationalMotor {
              name "right wheel motor"
              maxVelocity 50
            }
            PositionSensor {
              name "right wheel sensor"
            }
          ]
          endPoint Solid {
            children [
              DEF WHEEL Shape {
                appearance DEF dark PBRAppearance {
                  baseColor 0.1 0.1 0.1
                  roughness 1
                  metalness 0.5
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
            name "wheel_right_link(1)"
            boundingObject USE WHEEL
            physics DEF WHEEL_PHYSICS Physics {
            }
          }
        }
      ]
    }
    Transform {
      translation 0 0.0825 0.025
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            axis 0 1 0
          }
          device [
            RotationalMotor {
              name "left wheel motor"
              maxVelocity 50
            }
            PositionSensor {
              name "left wheel sensor"
            }
          ]
          endPoint Solid {
            children [
              USE WHEEL
            ]
            name "wheel_left_link"
            boundingObject USE WHEEL
            physics USE WHEEL_PHYSICS
          }
        }
      ]
    }
    Solid {
      translation -0.06 0 0.0201
      name "solid(1)"
      contactMaterial "free_wheel"
      boundingObject DEF FREE_WHEEL Sphere {
        radius 0.02
        subdivision 2
      }
      physics Physics {
      }
    }
    Solid {
      translation 0.05 0 0.0201
      contactMaterial "free_wheel"
      boundingObject USE FREE_WHEEL
      physics Physics {
      }
    }
    DEF BOTTOM_SHAPE Transform {
      translation -0.089 -0.16 0.01
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.552148 0.547127 0.555932
            metalness 0.5
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.006 0.32 0, -0.006 0.32 0.055, -4.23516e-22 0.32 0, -4.23516e-22 0.32 0.055, -0.006 0 0, -0.006 0.32 0, -4.23516e-22 0 0, -4.23516e-22 0.32 0, -0.006 0 0.055, -0.006 0 0, -4.23516e-22 0 0.055, -4.23516e-22 0 0, -0.006 0.0267018 0.14884, -0.006 0 0.055, -1.73515e-18 0.0267031 0.148842, -1.73515e-18 0.0267031 0.148842, -0.006 0 0.055, -1.73515e-18 0 0.055, -4.23516e-22 0.152159 0.17716, -4.23516e-22 0.167821 0.178, -0.006 0.152179 0.178, -0.006 0.152179 0.178, -4.23516e-22 0.167821 0.178, -0.006 0.167807 0.177995, -4.23516e-22 0.293112 0.148697, -4.23516e-22 0.32 0.055, -0.006 0.293297 0.148842, -0.006 0.293297 0.148842, -4.23516e-22 0.32 0.055, -0.006 0.32 0.055, -0.006 0.285778 0.145749, -0.006 0.293297 0.148842, -0.006 0.32 0.055, -0.006 0.076943 0.168979, -0.006 0.0830797 0.169, -0.006 0.0859017 0.16236, -0.006 0 0, -0.006 0.0424484 0.144066, -0.006 0.0657574 0.151907, -0.006 0.114721 0.144287, -0.006 0.0960248 0.150963, -0.006 0.247591 0.159719, -0.006 0.25751 0.150105, -0.006 0 0.055, -0.006 0.0267018 0.14884, -0.006 0.32 0, -0.006 0.271945 0.144812, -0.006 0.237019 0.16897, -0.006 0.243014 0.168991, -0.006 0.228201 0.154045, -0.006 0.150912 0.170021, -0.006 0.152179 0.178, -0.006 0.167807 0.177995, -0.006 0.144573 0.157788, -0.006 0.177795 0.154965, -0.006 0.192181 0.146247, -0.006 0.132658 0.148225, -0.006 0.208913 0.144821, -0.006 0.170435 0.166488, -4.23516e-22 0.246257 0.162008, -4.23516e-22 0 0, -4.23516e-22 0.25085 0.155842, -4.23516e-22 0.32 0.055, -4.23516e-22 0.293112 0.148697, -4.23516e-22 0.284687 0.145558, -4.23516e-22 0.32 0, -4.23516e-22 0.262097 0.147879, -4.23516e-22 0.256734 0.150891, -4.23516e-22 0.277043 0.144718, -4.23516e-22 0.269387 0.145431, -4.23516e-22 0.0829939 0.168984, -4.23516e-22 0.0769203 0.169, -4.23516e-22 0.0752078 0.164716, -4.23516e-22 0.0862322 0.16205, -4.23516e-22 0.10193 0.147955, -4.23516e-22 0.0966145 0.150973, -4.23516e-22 0.0711649 0.158175, -4.23516e-22 0.0907849 0.155913, -4.23516e-22 0.10916 0.145481, -4.23516e-22 0.0645521 0.151741, -4.23516e-22 0.0506131 0.145431, -4.23516e-22 0.042957 0.144718, -4.23516e-22 0.0353133 0.145558, -4.23516e-22 0 0.055, -4.23516e-22 0.0266926 0.148749, -4.23516e-22 0.242993 0.168983, -4.23516e-22 0.237006 0.168984, -4.23516e-22 0.233002 0.160723, -4.23516e-22 0.228105 0.154857, -4.23516e-22 0.223385 0.150973, -4.23516e-22 0.143713 0.157108, -4.23516e-22 0.198654 0.144961, -4.23516e-22 0.191239 0.146809, -4.23516e-22 0.139348 0.152829, -4.23516e-22 0.185686 0.149362, -4.23516e-22 0.167821 0.178, -4.23516e-22 0.152159 0.17716, -4.23516e-22 0.168646 0.171941, -4.23516e-22 0.132993 0.148586, -4.23516e-22 0.179456 0.153786, -4.23516e-22 0.148083 0.163376, -4.23516e-22 0.174396 0.159512, -4.23516e-22 0.171269 0.164764, -4.23516e-22 0.21807 0.147955, -4.23516e-22 0.212316 0.145893, -4.23516e-22 0.124365 0.145487, -4.23516e-22 0.116762 0.144717, -4.23516e-22 0.150912 0.170474, -4.23516e-22 0.0579028 0.147879, -4.23516e-22 0.206294 0.144848, 0 0.293297 0.148842, -0.006 0.293297 0.148842, 0 0.282204 0.144638, 0 0.282204 0.144638, -0.006 0.293297 0.148842, -0.006 0.285778 0.145749, 0 0.282204 0.144638, -0.006 0.285778 0.145749, -0.006 0.271945 0.144812, 0 0.282204 0.144638, -0.006 0.271945 0.144812, 0 0.265326 0.146467, 0 0.265326 0.146467, -0.006 0.271945 0.144812, -0.006 0.25751 0.150105, 0 0.265326 0.146467, -0.006 0.25751 0.150105, 0 0.252075 0.154197, 0 0.252075 0.154197, -0.006 0.25751 0.150105, -0.006 0.247591 0.159719, 0 0.252075 0.154197, -0.006 0.247591 0.159719, 0 0.242844 0.168821, 0 0.242844 0.168821, -0.006 0.247591 0.159719, -0.006 0.243014 0.168991, 0 0.236986 0.168991, -0.006 0.237019 0.16897, 0 0.228915 0.154744, 0 0.228915 0.154744, -0.006 0.237019 0.16897, -0.006 0.228201 0.154045, 0 0.228915 0.154744, -0.006 0.228201 0.154045, 0 0.209859 0.144985, 0 0.209859 0.144985, -0.006 0.228201 0.154045, -0.006 0.208913 0.144821, 0 0.209859 0.144985, -0.006 0.208913 0.144821, 0 0.193066 0.145972, 0 0.193066 0.145972, -0.006 0.208913 0.144821, -0.006 0.192181 0.146247, 0 0.193066 0.145972, -0.006 0.192181 0.146247, 0 0.180909 0.152455, 0 0.180909 0.152455, -0.006 0.192181 0.146247, -0.006 0.177795 0.154965, 0 0.180909 0.152455, -0.006 0.177795 0.154965, 0 0.171989 0.162889, 0 0.171989 0.162889, -0.006 0.177795 0.154965, -0.006 0.170435 0.166488, 0 0.171989 0.162889, -0.006 0.170435 0.166488, 0 0.167528 0.177967, 0 0.167528 0.177967, -0.006 0.170435 0.166488, -0.006 0.167807 0.177995, -0.006 0.237019 0.16897, 0 0.236986 0.168991, -0.006 0.243014 0.168991, -0.006 0.243014 0.168991, 0 0.236986 0.168991, 0 0.242844 0.168821, 4.23516e-22 0.0771322 0.168918, -0.006 0.076943 0.168979, 4.23516e-22 0.0686174 0.15487, 4.23516e-22 0.0686174 0.15487, -0.006 0.076943 0.168979, -0.006 0.0657574 0.151907, 4.23516e-22 0.0686174 0.15487, -0.006 0.0657574 0.151907, 4.23516e-22 0.0555017 0.146758, 4.23516e-22 0.0555017 0.146758, -0.006 0.0657574 0.151907, -0.006 0.0424484 0.144066, 4.23516e-22 0.0555017 0.146758, -0.006 0.0424484 0.144066, 4.23516e-22 0.0387754 0.144502, 4.23516e-22 0.0387754 0.144502, -0.006 0.0424484 0.144066, -0.006 0.0267018 0.14884, 4.23516e-22 0.0387754 0.144502, -0.006 0.0267018 0.14884, 4.23516e-22 0.0267031 0.148842, 0 0.152646 0.177946, -0.006 0.152179 0.178, -0.006 0.150912 0.170021, 0 0.152646 0.177946, -0.006 0.150912 0.170021, 0 0.14691 0.161039, 0 0.14691 0.161039, -0.006 0.150912 0.170021, -0.006 0.144573 0.157788, 0 0.14691 0.161039, -0.006 0.144573 0.157788, 0 0.132317 0.147586, 0 0.132317 0.147586, -0.006 0.144573 0.157788, -0.006 0.132658 0.148225, 0 0.132317 0.147586, -0.006 0.132658 0.148225, -0.006 0.114721 0.144287, 0 0.132317 0.147586, -0.006 0.114721 0.144287, 0 0.108002 0.14514, 0 0.108002 0.14514, -0.006 0.114721 0.144287, -0.006 0.0960248 0.150963, 0 0.108002 0.14514, -0.006 0.0960248 0.150963, 0 0.0898556 0.156502, 0 0.0898556 0.156502, -0.006 0.0960248 0.150963, -0.006 0.0859017 0.16236, 0 0.0898556 0.156502, -0.006 0.0859017 0.16236, 0 0.0829817 0.168962, 0 0.0829817 0.168962, -0.006 0.0859017 0.16236, -0.006 0.0830797 0.169, -0.006 0.076943 0.168979, 0 0.0769203 0.169, -0.006 0.0830797 0.169, -0.006 0.0830797 0.169, 0 0.0769203 0.169, 4.23516e-22 0.0830797 0.169
              ]
            }
            normal Normal {
              vector [
                0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0.000102616 -0.96182 0.273682, 0.000102616 -0.96182 0.273682, 0.000102616 -0.96182 0.273682, 0 -0.961819 0.273688, 0 -0.961819 0.273688, 0 -0.961819 0.273688, 0.13826 -0.0530298 0.988975, 0.13826 -0.0530298 0.988975, 0.13826 -0.0530298 0.988975, -0.000847239 0.00032323 1, -0.000847239 0.00032323 1, -0.000847239 0.00032323 1, 0.0362859 0.960572 0.275653, 0.0362859 0.960572 0.275653, 0.0362859 0.960572 0.275653, 0 0.961818 0.273688, 0 0.961818 0.273688, 0 0.961818 0.273688, -1 1.47699e-07 0, -1 1.47699e-07 0, -1 1.47699e-07 0, -1 1.78309e-07 0, -1 1.78309e-07 0, -1 1.78309e-07 0, -1 -1.20255e-08 0, -1 -1.20255e-08 0, -1 -1.20255e-08 0, -1 -4.93208e-09 0, -1 -4.93208e-09 0, -1 0 0, -1 0 0, -1 -3.85301e-08 0, -1 -3.85301e-08 0, -1 0 0, -1 5.94419e-08 0, -1 0 0, -1 0 0, -1 0 0, -1 -1.53844e-08 0, -1 -1.53844e-08 0, -1 -1.53844e-08 0, -1 -2.9219e-08 0, -1 -2.9219e-08 0, -1 -2.9219e-08 0, -1 2.55448e-08 0, -1 0 0, -1 -3.37851e-08 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 -0.354392 0.935097, 0 -0.354392 0.935097, 0 -0.354392 0.935097, -0.055276 -0.379853 0.923394, -0.055276 -0.379853 0.923394, -0.055276 -0.379853 0.923394, 0.143023 -0.0668755 0.987457, 0.143023 -0.0668755 0.987457, 0.143023 -0.0668755 0.987457, -0.153484 0.10645 0.982401, -0.153484 0.10645 0.982401, -0.153484 0.10645 0.982401, 0.119967 0.341751 0.932102, 0.119967 0.341751 0.932102, 0.119967 0.341751 0.932102, -0.131517 0.499507 0.856269, -0.131517 0.499507 0.856269, -0.131517 0.499507 0.856269, 0.139316 0.689182 0.711069, 0.139316 0.689182 0.711069, 0.139316 0.689182 0.711069, -0.139406 0.837371 0.52856, -0.139406 0.837371 0.52856, -0.139406 0.837371 0.52856, 0.0378727 0.896058 0.442319, 0.0378727 0.896058 0.442319, 0.0378727 0.896058 0.442319, -0.00659298 -0.870082 0.492862, -0.00659298 -0.870082 0.492862, -0.00659298 -0.870082 0.492862, 0.0431679 -0.860159 0.508195, 0.0431679 -0.860159 0.508195, 0.0431679 -0.860159 0.508195, -0.0493848 -0.455249 0.888993, -0.0493848 -0.455249 0.888993, -0.0493848 -0.455249 0.888993, 0.0432698 -0.431022 0.901303, 0.0432698 -0.431022 0.901303, 0.0432698 -0.431022 0.901303, -0.0365337 0.058636 0.997611, -0.0365337 0.058636 0.997611, -0.0365337 0.058636 0.997611, 0.0331698 0.0848981 0.995837, 0.0331698 0.0848981 0.995837, 0.0331698 0.0848981 0.995837, -0.0288768 0.470364 0.882, -0.0288768 0.470364 0.882, -0.0288768 0.470364 0.882, 0.0884322 0.516213 0.851882, 0.0884322 0.516213 0.851882, 0.0884322 0.516213 0.851882, -0.121738 0.754415 0.64501, -0.121738 0.754415 0.64501, -0.121738 0.754415 0.64501, 0.104107 0.838181 0.535364, 0.104107 0.838181 0.535364, 0.104107 0.838181 0.535364, -0.0779394 0.956009 0.282792, -0.0779394 0.956009 0.282792, -0.0779394 0.956009 0.282792, 0.0462114 0.973856 0.222417, 0.0462114 0.973856 0.222417, 0.0462114 0.973856 0.222417, -0.00341812 -0.00337338 0.999988, -0.00341812 -0.00337338 0.999988, -0.00341812 -0.00337338 0.999988, 0.0290291 0.0289226 0.99916, 0.0290291 0.0289226 0.99916, 0.0290291 0.0289226 0.99916, 0.0322741 -0.854717 0.51809, 0.0322741 -0.854717 0.51809, 0.0322741 -0.854717 0.51809, 0.127015 -0.829677 0.543602, 0.127015 -0.829677 0.543602, 0.127015 -0.829677 0.543602, -0.166905 -0.518648 0.838539, -0.166905 -0.518648 0.838539, -0.166905 -0.518648 0.838539, 0.259242 -0.307929 0.915409, 0.259242 -0.307929 0.915409, 0.259242 -0.307929 0.915409, -0.15198 -0.132131 0.979512, -0.15198 -0.132131 0.979512, -0.15198 -0.132131 0.979512, 0.107509 0.288429 0.951447, 0.107509 0.288429 0.951447, 0.107509 0.288429 0.951447, -0.000433326 0.338329 0.941028, -0.000433326 0.338329 0.941028, -0.000433326 0.338329 0.941028, 0.0781054 -0.984614 0.156315, 0.0781054 -0.984614 0.156315, 0.0781054 -0.984614 0.156315, -0.148989 -0.936413 0.317699, -0.148989 -0.936413 0.317699, -0.148989 -0.936413 0.317699, 0.0960434 -0.883786 0.457928, 0.0960434 -0.883786 0.457928, 0.0960434 -0.883786 0.457928, -0.133229 -0.671762 0.728687, -0.133229 -0.671762 0.728687, -0.133229 -0.671762 0.728687, 0.047394 -0.625224 0.779005, 0.047394 -0.625224 0.779005, 0.047394 -0.625224 0.779005, 0.0914016 -0.213547 0.972648, 0.0914016 -0.213547 0.972648, 0.0914016 -0.213547 0.972648, -0.245775 -0.0970322 0.964458, -0.245775 -0.0970322 0.964458, -0.245775 -0.0970322 0.964458, 0.235876 0.326786 0.915191, 0.235876 0.326786 0.915191, 0.235876 0.326786 0.915191, -0.230424 0.516418 0.824753, -0.230424 0.516418 0.824753, -0.230424 0.516418 0.824753, 0.153837 0.73877 0.656165, 0.153837 0.73877 0.656165, 0.153837 0.73877 0.656165, -0.104802 0.87078 0.480373, -0.104802 0.87078 0.480373, -0.104802 0.87078 0.480373, 0.0174968 0.920191 0.391079, 0.0174968 0.920191 0.391079, 0.0174968 0.920191 0.391079, -0.00346522 -0.00337517 0.999988, -0.00346522 -0.00337517 0.999988, -0.00346522 -0.00337517 0.999988, 0 0 1, 0 0 1, 0 0 1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 35, 38, 33, -1, 39, 38, 40, -1, 41, 42, 36, -1, 43, 44, 37, -1, 43, 37, 36, -1, 38, 35, 40, -1, 36, 42, 45, -1, 45, 42, 46, -1, 46, 30, 45, -1, 45, 30, 32, -1, 47, 48, 49, -1, 41, 49, 48, -1, 50, 51, 52, -1, 36, 49, 41, -1, 53, 54, 55, -1, 36, 39, 56, -1, 36, 57, 49, -1, 36, 38, 39, -1, 52, 58, 50, -1, 50, 58, 54, -1, 50, 54, 53, -1, 36, 56, 57, -1, 57, 56, 55, -1, 55, 56, 53, -1, 59, 60, 61, -1, 62, 63, 64, -1, 62, 64, 65, -1, 60, 66, 67, -1, 64, 68, 65, -1, 65, 68, 69, -1, 60, 67, 61, -1, 70, 71, 72, -1, 70, 72, 73, -1, 74, 75, 76, -1, 76, 75, 72, -1, 72, 75, 77, -1, 72, 77, 73, -1, 74, 76, 78, -1, 76, 79, 78, -1, 65, 69, 60, -1, 60, 69, 66, -1, 60, 80, 81, -1, 81, 82, 60, -1, 60, 82, 83, -1, 83, 82, 84, -1, 85, 86, 59, -1, 59, 86, 87, -1, 87, 88, 59, -1, 59, 88, 89, -1, 90, 91, 92, -1, 91, 90, 93, -1, 90, 92, 94, -1, 95, 96, 97, -1, 91, 93, 98, -1, 94, 99, 90, -1, 100, 101, 102, -1, 99, 101, 90, -1, 90, 101, 100, -1, 59, 89, 103, -1, 59, 103, 60, -1, 60, 103, 104, -1, 105, 106, 60, -1, 60, 106, 78, -1, 107, 97, 96, -1, 100, 102, 97, -1, 100, 97, 107, -1, 78, 79, 108, -1, 78, 108, 60, -1, 60, 108, 80, -1, 104, 109, 60, -1, 60, 109, 91, -1, 91, 98, 60, -1, 60, 98, 105, -1, 110, 111, 112, -1, 113, 114, 115, -1, 116, 117, 118, -1, 119, 120, 121, -1, 122, 123, 124, -1, 125, 126, 127, -1, 128, 129, 130, -1, 131, 132, 133, -1, 134, 135, 136, -1, 137, 138, 139, -1, 140, 141, 142, -1, 143, 144, 145, -1, 146, 147, 148, -1, 149, 150, 151, -1, 152, 153, 154, -1, 155, 156, 157, -1, 158, 159, 160, -1, 161, 162, 163, -1, 164, 165, 166, -1, 167, 168, 169, -1, 170, 171, 172, -1, 173, 174, 175, -1, 176, 177, 178, -1, 179, 180, 181, -1, 182, 183, 184, -1, 185, 186, 187, -1, 188, 189, 190, -1, 191, 192, 193, -1, 194, 195, 196, -1, 197, 198, 199, -1, 200, 201, 202, -1, 203, 204, 205, -1, 206, 207, 208, -1, 209, 210, 211, -1, 212, 213, 214, -1, 215, 216, 217, -1, 218, 219, 220, -1, 221, 222, 223, -1, 224, 225, 226, -1, 227, 228, 229, -1, 230, 231, 232, -1, 233, 234, 235, -1, 236, 237, 238, -1, 239, 240, 241, -1
            ]
          }
        }
      ]
    }
  ]
  name "robot_1"
  boundingObject USE BOTTOM_SHAPE
  physics Physics {
    density -1
    mass 1
  }
  controller "teleop"
  supervisor TRUE
}
